<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:deletecolumn_1">
      <Option type="bool" name="active" value="false"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:deletecolumn"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="540"/>
        <Option type="double" name="component_pos_y" value="215"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Drop field(s)"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="340"/>
      <Option type="double" name="component_pos_y" value="260"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:deletecolumn_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="drop_fields_3">
          <Option type="QString" name="child_id" value="native:deletecolumn_1"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="drop_fields_3"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="540"/>
          <Option type="double" name="component_pos_y" value="305"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="drop_fields_3"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="StringList" name="static_value">
              <Option type="QString" value="featurecla"/>
              <Option type="QString" value="scalerank"/>
              <Option type="QString" value="LABELRANK"/>
              <Option type="QString" value="SOVEREIGNT"/>
              <Option type="QString" value="SOV_A3"/>
              <Option type="QString" value="ADM0_DIF"/>
              <Option type="QString" value="LEVEL"/>
              <Option type="QString" value="TYPE"/>
              <Option type="QString" value="TLC"/>
              <Option type="QString" value="ADM0_A3"/>
              <Option type="QString" value="GEOU_DIF"/>
              <Option type="QString" value="GEOUNIT"/>
              <Option type="QString" value="GU_A3"/>
              <Option type="QString" value="SU_DIF"/>
              <Option type="QString" value="SUBUNIT"/>
              <Option type="QString" value="SU_A3"/>
              <Option type="QString" value="BRK_DIFF"/>
              <Option type="QString" value="NAME"/>
              <Option type="QString" value="NAME_LONG"/>
              <Option type="QString" value="BRK_A3"/>
              <Option type="QString" value="BRK_NAME"/>
              <Option type="QString" value="BRK_GROUP"/>
              <Option type="QString" value="ABBREV"/>
              <Option type="QString" value="POSTAL"/>
              <Option type="QString" value="FORMAL_EN"/>
              <Option type="QString" value="FORMAL_FR"/>
              <Option type="QString" value="NAME_CIAWF"/>
              <Option type="QString" value="NOTE_ADM0"/>
              <Option type="QString" value="NOTE_BRK"/>
              <Option type="QString" value="NAME_SORT"/>
              <Option type="QString" value="NAME_ALT"/>
              <Option type="QString" value="MAPCOLOR7"/>
              <Option type="QString" value="MAPCOLOR8"/>
              <Option type="QString" value="MAPCOLOR9"/>
              <Option type="QString" value="MAPCOLOR13"/>
              <Option type="QString" value="POP_EST"/>
              <Option type="QString" value="POP_RANK"/>
              <Option type="QString" value="POP_YEAR"/>
              <Option type="QString" value="GDP_MD"/>
              <Option type="QString" value="GDP_YEAR"/>
              <Option type="QString" value="ECONOMY"/>
              <Option type="QString" value="INCOME_GRP"/>
              <Option type="QString" value="FIPS_10"/>
              <Option type="QString" value="ISO_A2"/>
              <Option type="QString" value="ISO_A2_EH"/>
              <Option type="QString" value="ISO_A3_EH"/>
              <Option type="QString" value="ISO_N3"/>
              <Option type="QString" value="ISO_N3_EH"/>
              <Option type="QString" value="UN_A3"/>
              <Option type="QString" value="WB_A2"/>
              <Option type="QString" value="WB_A3"/>
              <Option type="QString" value="WOE_ID"/>
              <Option type="QString" value="WOE_ID_EH"/>
              <Option type="QString" value="WOE_NOTE"/>
              <Option type="QString" value="ADM0_ISO"/>
              <Option type="QString" value="ADM0_DIFF"/>
              <Option type="QString" value="ADM0_TLC"/>
              <Option type="QString" value="ADM0_A3_US"/>
              <Option type="QString" value="ADM0_A3_FR"/>
              <Option type="QString" value="ADM0_A3_RU"/>
              <Option type="QString" value="ADM0_A3_ES"/>
              <Option type="QString" value="ADM0_A3_CN"/>
              <Option type="QString" value="ADM0_A3_TW"/>
              <Option type="QString" value="ADM0_A3_IN"/>
              <Option type="QString" value="ADM0_A3_NP"/>
              <Option type="QString" value="ADM0_A3_PK"/>
              <Option type="QString" value="ADM0_A3_DE"/>
              <Option type="QString" value="ADM0_A3_GB"/>
              <Option type="QString" value="ADM0_A3_BR"/>
              <Option type="QString" value="ADM0_A3_IL"/>
              <Option type="QString" value="ADM0_A3_PS"/>
              <Option type="QString" value="ADM0_A3_SA"/>
              <Option type="QString" value="ADM0_A3_EG"/>
              <Option type="QString" value="ADM0_A3_MA"/>
              <Option type="QString" value="ADM0_A3_PT"/>
              <Option type="QString" value="ADM0_A3_AR"/>
              <Option type="QString" value="ADM0_A3_JP"/>
              <Option type="QString" value="ADM0_A3_KO"/>
              <Option type="QString" value="ADM0_A3_VN"/>
              <Option type="QString" value="ADM0_A3_TR"/>
              <Option type="QString" value="ADM0_A3_ID"/>
              <Option type="QString" value="ADM0_A3_PL"/>
              <Option type="QString" value="ADM0_A3_GR"/>
              <Option type="QString" value="ADM0_A3_IT"/>
              <Option type="QString" value="ADM0_A3_NL"/>
              <Option type="QString" value="ADM0_A3_SE"/>
              <Option type="QString" value="ADM0_A3_BD"/>
              <Option type="QString" value="ADM0_A3_UA"/>
              <Option type="QString" value="ADM0_A3_UN"/>
              <Option type="QString" value="ADM0_A3_WB"/>
              <Option type="QString" value="CONTINENT"/>
              <Option type="QString" value="REGION_UN"/>
              <Option type="QString" value="SUBREGION"/>
              <Option type="QString" value="REGION_WB"/>
              <Option type="QString" value="NAME_LEN"/>
              <Option type="QString" value="LONG_LEN"/>
              <Option type="QString" value="ABBREV_LEN"/>
              <Option type="QString" value="TINY"/>
              <Option type="QString" value="HOMEPART"/>
              <Option type="QString" value="MIN_ZOOM"/>
              <Option type="QString" value="MIN_LABEL"/>
              <Option type="QString" value="MAX_LABEL"/>
              <Option type="QString" value="LABEL_X"/>
              <Option type="QString" value="LABEL_Y"/>
              <Option type="QString" value="NE_ID"/>
              <Option type="QString" value="WIKIDATAID"/>
              <Option type="QString" value="NAME_AR"/>
              <Option type="QString" value="NAME_BN"/>
              <Option type="QString" value="NAME_DE"/>
              <Option type="QString" value="NAME_EN"/>
              <Option type="QString" value="NAME_ES"/>
              <Option type="QString" value="NAME_FA"/>
              <Option type="QString" value="NAME_FR"/>
              <Option type="QString" value="NAME_EL"/>
              <Option type="QString" value="NAME_HE"/>
              <Option type="QString" value="NAME_HI"/>
              <Option type="QString" value="NAME_HU"/>
              <Option type="QString" value="NAME_ID"/>
              <Option type="QString" value="NAME_IT"/>
              <Option type="QString" value="NAME_JA"/>
              <Option type="QString" value="NAME_KO"/>
              <Option type="QString" value="NAME_NL"/>
              <Option type="QString" value="NAME_PL"/>
              <Option type="QString" value="NAME_PT"/>
              <Option type="QString" value="NAME_RU"/>
              <Option type="QString" value="NAME_SV"/>
              <Option type="QString" value="NAME_TR"/>
              <Option type="QString" value="NAME_UK"/>
              <Option type="QString" value="NAME_UR"/>
              <Option type="QString" value="NAME_VI"/>
              <Option type="QString" value="NAME_ZH"/>
              <Option type="QString" value="NAME_ZHT"/>
              <Option type="QString" value="FCLASS_ISO"/>
              <Option type="QString" value="TLC_DIFF"/>
              <Option type="QString" value="FCLASS_TLC"/>
              <Option type="QString" value="FCLASS_US"/>
              <Option type="QString" value="FCLASS_FR"/>
              <Option type="QString" value="FCLASS_RU"/>
              <Option type="QString" value="FCLASS_ES"/>
              <Option type="QString" value="FCLASS_CN"/>
              <Option type="QString" value="FCLASS_TW"/>
              <Option type="QString" value="FCLASS_IN"/>
              <Option type="QString" value="FCLASS_NP"/>
              <Option type="QString" value="FCLASS_PK"/>
              <Option type="QString" value="FCLASS_DE"/>
              <Option type="QString" value="FCLASS_GB"/>
              <Option type="QString" value="FCLASS_BR"/>
              <Option type="QString" value="FCLASS_IL"/>
              <Option type="QString" value="FCLASS_PS"/>
              <Option type="QString" value="FCLASS_SA"/>
              <Option type="QString" value="FCLASS_EG"/>
              <Option type="QString" value="FCLASS_MA"/>
              <Option type="QString" value="FCLASS_PT"/>
              <Option type="QString" value="FCLASS_AR"/>
              <Option type="QString" value="FCLASS_JP"/>
              <Option type="QString" value="FCLASS_KO"/>
              <Option type="QString" value="FCLASS_VN"/>
              <Option type="QString" value="FCLASS_TR"/>
              <Option type="QString" value="FCLASS_ID"/>
              <Option type="QString" value="FCLASS_PL"/>
              <Option type="QString" value="FCLASS_GR"/>
              <Option type="QString" value="FCLASS_IT"/>
              <Option type="QString" value="FCLASS_NL"/>
              <Option type="QString" value="FCLASS_SE"/>
              <Option type="QString" value="FCLASS_BD"/>
              <Option type="QString" value="FCLASS_UA"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="Fixed_geometries_0bd1ad9e_4e6b_482a_91de_abd54bb5f039"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fixgeometries_1">
      <Option type="bool" name="active" value="false"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:fixgeometries"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="320"/>
        <Option type="double" name="component_pos_y" value="115"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Fix geometries"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="120"/>
      <Option type="double" name="component_pos_y" value="160"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:fixgeometries_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="fixgeo_3">
          <Option type="QString" name="child_id" value="native:fixgeometries_1"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="fixgeo_3"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="320"/>
          <Option type="double" name="component_pos_y" value="205"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="fixgeo_3"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="/Users/camilasury/Desktop/Herramientas computacionales/Python &amp; QGIS/Input/ne_10m_admin_0_countries/ne_10m_admin_0_countries.shp"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:savefeatures_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:savefeatures"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1640"/>
        <Option type="double" name="component_pos_y" value="715"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Save vector features to file"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="1440"/>
      <Option type="double" name="component_pos_y" value="760"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:savefeatures_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATASOURCE_OPTIONS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="Zonal_Statistics_a0941aaf_d5b2_4381_acf6_39f2ca944e5b"/>
          </Option>
        </Option>
        <Option type="List" name="LAYER_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="LAYER_OPTIONS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="/Users/camilasury/Desktop/Herramientas computacionales/TP2/raster_stast.gpkg"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:zonalstatisticsfb_1">
      <Option type="bool" name="active" value="false"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:zonalstatisticsfb"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="760"/>
        <Option type="double" name="component_pos_y" value="315"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Zonal statistics"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="560"/>
      <Option type="double" name="component_pos_y" value="360"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:zonalstatisticsfb_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="landq">
          <Option type="QString" name="child_id" value="native:zonalstatisticsfb_1"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="landq"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="760"/>
          <Option type="double" name="component_pos_y" value="405"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="landq"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN_PREFIX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="_"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="Remaining_fields_1efc1236_5ed2_41f6_b173_8f607fc68577"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_RASTER">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="landquality_5b32bbbd_2181_4afc_bdeb_50443f09b1e2"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER_BAND">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="STATISTICS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="List" name="static_value">
              <Option type="int" value="2"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:zonalstatisticsfb_2">
      <Option type="bool" name="active" value="false"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:zonalstatisticsfb"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="980"/>
        <Option type="double" name="component_pos_y" value="415"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Zonal statistics"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="780"/>
      <Option type="double" name="component_pos_y" value="460"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:zonalstatisticsfb_2"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="pop1800">
          <Option type="QString" name="child_id" value="native:zonalstatisticsfb_2"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="pop1800"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="980"/>
          <Option type="double" name="component_pos_y" value="505"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="pop1800"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN_PREFIX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="pop1800"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="Zonal_Statistics_9c9e8c03_781d_443f_86d3_cd1de473d0d3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_RASTER">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="popd_1800AD_1e9d99da_c7b4_4557_b31b_ed22669a5bcf"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER_BAND">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="STATISTICS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="List" name="static_value">
              <Option type="int" value="2"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:zonalstatisticsfb_3">
      <Option type="bool" name="active" value="false"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:zonalstatisticsfb"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1200"/>
        <Option type="double" name="component_pos_y" value="515"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Zonal statistics"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="1000"/>
      <Option type="double" name="component_pos_y" value="560"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:zonalstatisticsfb_3"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="pop1900">
          <Option type="QString" name="child_id" value="native:zonalstatisticsfb_3"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="pop1900"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="1200"/>
          <Option type="double" name="component_pos_y" value="605"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="pop1900"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN_PREFIX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="pop1900"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="Zonal_Statistics_e6e976d5_5184_408a_aee7_eb8a167d0fd8"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_RASTER">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="popd_1900AD_84dc9588_658f_4614_b603_abf941e71fb9"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER_BAND">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="STATISTICS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="List" name="static_value">
              <Option type="int" value="2"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:zonalstatisticsfb_4">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:zonalstatisticsfb"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1420"/>
        <Option type="double" name="component_pos_y" value="615"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Zonal statistics"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="1220"/>
      <Option type="double" name="component_pos_y" value="660"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:zonalstatisticsfb_4"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="pop2000">
          <Option type="QString" name="child_id" value="native:zonalstatisticsfb_4"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="pop2000"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="1420"/>
          <Option type="double" name="component_pos_y" value="705"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="pop2000"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN_PREFIX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="pop2000"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="Zonal_Statistics_e6e976d5_5184_408a_aee7_eb8a167d0fd8"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_RASTER">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="popd_2000AD_79abad50_949e_4b1a_89f2_3828258fd12d"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER_BAND">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="STATISTICS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="List" name="static_value">
              <Option type="int" value="2"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QgsProcessingOutputLayerDefinition" name="native:zonalstatisticsfb_4:pop2000">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" name="fileEncoding" value="System"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" name="active" value="true"/>
          <Option type="int" name="type" value="1"/>
          <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value=""/>
  <Option type="QString" name="model_name" value="model3"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="native:zonalstatisticsfb_4:pop2000">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="pop2000"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="native:zonalstatisticsfb_4:pop2000"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="true"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
