<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:deletecolumn_1">
      <Option value="false" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:deletecolumn" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="320" type="double" name="component_pos_x"/>
        <Option value="115" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Drop field(s)" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="120" type="double" name="component_pos_x"/>
      <Option value="160" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:deletecolumn_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="countries_drop_fields">
          <Option value="native:deletecolumn_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="countries_drop_fields" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="320" type="double" name="component_pos_x"/>
          <Option value="205" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="countries_drop_fields" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="featurecla" type="QString"/>
              <Option value="scalerank" type="QString"/>
              <Option value="LABELRANK" type="QString"/>
              <Option value="SOVEREIGNT" type="QString"/>
              <Option value="SOV_A3" type="QString"/>
              <Option value="ADM0_DIF" type="QString"/>
              <Option value="LEVEL" type="QString"/>
              <Option value="TYPE" type="QString"/>
              <Option value="TLC" type="QString"/>
              <Option value="ADM0_A3" type="QString"/>
              <Option value="GEOU_DIF" type="QString"/>
              <Option value="GEOUNIT" type="QString"/>
              <Option value="GU_A3" type="QString"/>
              <Option value="SU_DIF" type="QString"/>
              <Option value="SUBUNIT" type="QString"/>
              <Option value="SU_A3" type="QString"/>
              <Option value="BRK_DIFF" type="QString"/>
              <Option value="NAME" type="QString"/>
              <Option value="NAME_LONG" type="QString"/>
              <Option value="BRK_A3" type="QString"/>
              <Option value="BRK_NAME" type="QString"/>
              <Option value="BRK_GROUP" type="QString"/>
              <Option value="ABBREV" type="QString"/>
              <Option value="POSTAL" type="QString"/>
              <Option value="FORMAL_EN" type="QString"/>
              <Option value="FORMAL_FR" type="QString"/>
              <Option value="NAME_CIAWF" type="QString"/>
              <Option value="NOTE_ADM0" type="QString"/>
              <Option value="NOTE_BRK" type="QString"/>
              <Option value="NAME_SORT" type="QString"/>
              <Option value="NAME_ALT" type="QString"/>
              <Option value="MAPCOLOR7" type="QString"/>
              <Option value="MAPCOLOR8" type="QString"/>
              <Option value="MAPCOLOR9" type="QString"/>
              <Option value="MAPCOLOR13" type="QString"/>
              <Option value="POP_EST" type="QString"/>
              <Option value="POP_RANK" type="QString"/>
              <Option value="POP_YEAR" type="QString"/>
              <Option value="GDP_MD" type="QString"/>
              <Option value="GDP_YEAR" type="QString"/>
              <Option value="ECONOMY" type="QString"/>
              <Option value="INCOME_GRP" type="QString"/>
              <Option value="FIPS_10" type="QString"/>
              <Option value="ISO_A2" type="QString"/>
              <Option value="ISO_A2_EH" type="QString"/>
              <Option value="ISO_A3_EH" type="QString"/>
              <Option value="ISO_N3" type="QString"/>
              <Option value="ISO_N3_EH" type="QString"/>
              <Option value="UN_A3" type="QString"/>
              <Option value="WB_A2" type="QString"/>
              <Option value="WB_A3" type="QString"/>
              <Option value="WOE_ID" type="QString"/>
              <Option value="WOE_ID_EH" type="QString"/>
              <Option value="WOE_NOTE" type="QString"/>
              <Option value="ADM0_ISO" type="QString"/>
              <Option value="ADM0_DIFF" type="QString"/>
              <Option value="ADM0_TLC" type="QString"/>
              <Option value="ADM0_A3_US" type="QString"/>
              <Option value="ADM0_A3_FR" type="QString"/>
              <Option value="ADM0_A3_RU" type="QString"/>
              <Option value="ADM0_A3_ES" type="QString"/>
              <Option value="ADM0_A3_CN" type="QString"/>
              <Option value="ADM0_A3_TW" type="QString"/>
              <Option value="ADM0_A3_IN" type="QString"/>
              <Option value="ADM0_A3_NP" type="QString"/>
              <Option value="ADM0_A3_PK" type="QString"/>
              <Option value="ADM0_A3_DE" type="QString"/>
              <Option value="ADM0_A3_GB" type="QString"/>
              <Option value="ADM0_A3_BR" type="QString"/>
              <Option value="ADM0_A3_IL" type="QString"/>
              <Option value="ADM0_A3_PS" type="QString"/>
              <Option value="ADM0_A3_SA" type="QString"/>
              <Option value="ADM0_A3_EG" type="QString"/>
              <Option value="ADM0_A3_MA" type="QString"/>
              <Option value="ADM0_A3_PT" type="QString"/>
              <Option value="ADM0_A3_AR" type="QString"/>
              <Option value="ADM0_A3_JP" type="QString"/>
              <Option value="ADM0_A3_KO" type="QString"/>
              <Option value="ADM0_A3_VN" type="QString"/>
              <Option value="ADM0_A3_TR" type="QString"/>
              <Option value="ADM0_A3_ID" type="QString"/>
              <Option value="ADM0_A3_PL" type="QString"/>
              <Option value="ADM0_A3_GR" type="QString"/>
              <Option value="ADM0_A3_IT" type="QString"/>
              <Option value="ADM0_A3_NL" type="QString"/>
              <Option value="ADM0_A3_SE" type="QString"/>
              <Option value="ADM0_A3_BD" type="QString"/>
              <Option value="ADM0_A3_UA" type="QString"/>
              <Option value="ADM0_A3_UN" type="QString"/>
              <Option value="ADM0_A3_WB" type="QString"/>
              <Option value="CONTINENT" type="QString"/>
              <Option value="REGION_UN" type="QString"/>
              <Option value="SUBREGION" type="QString"/>
              <Option value="REGION_WB" type="QString"/>
              <Option value="NAME_LEN" type="QString"/>
              <Option value="LONG_LEN" type="QString"/>
              <Option value="ABBREV_LEN" type="QString"/>
              <Option value="TINY" type="QString"/>
              <Option value="HOMEPART" type="QString"/>
              <Option value="MIN_ZOOM" type="QString"/>
              <Option value="MIN_LABEL" type="QString"/>
              <Option value="MAX_LABEL" type="QString"/>
              <Option value="LABEL_X" type="QString"/>
              <Option value="LABEL_Y" type="QString"/>
              <Option value="NE_ID" type="QString"/>
              <Option value="WIKIDATAID" type="QString"/>
              <Option value="NAME_AR" type="QString"/>
              <Option value="NAME_BN" type="QString"/>
              <Option value="NAME_DE" type="QString"/>
              <Option value="NAME_EN" type="QString"/>
              <Option value="NAME_ES" type="QString"/>
              <Option value="NAME_FA" type="QString"/>
              <Option value="NAME_FR" type="QString"/>
              <Option value="NAME_EL" type="QString"/>
              <Option value="NAME_HE" type="QString"/>
              <Option value="NAME_HI" type="QString"/>
              <Option value="NAME_HU" type="QString"/>
              <Option value="NAME_ID" type="QString"/>
              <Option value="NAME_IT" type="QString"/>
              <Option value="NAME_JA" type="QString"/>
              <Option value="NAME_KO" type="QString"/>
              <Option value="NAME_NL" type="QString"/>
              <Option value="NAME_PL" type="QString"/>
              <Option value="NAME_PT" type="QString"/>
              <Option value="NAME_RU" type="QString"/>
              <Option value="NAME_SV" type="QString"/>
              <Option value="NAME_TR" type="QString"/>
              <Option value="NAME_UK" type="QString"/>
              <Option value="NAME_UR" type="QString"/>
              <Option value="NAME_VI" type="QString"/>
              <Option value="NAME_ZH" type="QString"/>
              <Option value="NAME_ZHT" type="QString"/>
              <Option value="FCLASS_ISO" type="QString"/>
              <Option value="TLC_DIFF" type="QString"/>
              <Option value="FCLASS_TLC" type="QString"/>
              <Option value="FCLASS_US" type="QString"/>
              <Option value="FCLASS_FR" type="QString"/>
              <Option value="FCLASS_RU" type="QString"/>
              <Option value="FCLASS_ES" type="QString"/>
              <Option value="FCLASS_CN" type="QString"/>
              <Option value="FCLASS_TW" type="QString"/>
              <Option value="FCLASS_IN" type="QString"/>
              <Option value="FCLASS_NP" type="QString"/>
              <Option value="FCLASS_PK" type="QString"/>
              <Option value="FCLASS_DE" type="QString"/>
              <Option value="FCLASS_GB" type="QString"/>
              <Option value="FCLASS_BR" type="QString"/>
              <Option value="FCLASS_IL" type="QString"/>
              <Option value="FCLASS_PS" type="QString"/>
              <Option value="FCLASS_SA" type="QString"/>
              <Option value="FCLASS_EG" type="QString"/>
              <Option value="FCLASS_MA" type="QString"/>
              <Option value="FCLASS_PT" type="QString"/>
              <Option value="FCLASS_AR" type="QString"/>
              <Option value="FCLASS_JP" type="QString"/>
              <Option value="FCLASS_KO" type="QString"/>
              <Option value="FCLASS_VN" type="QString"/>
              <Option value="FCLASS_TR" type="QString"/>
              <Option value="FCLASS_ID" type="QString"/>
              <Option value="FCLASS_PL" type="QString"/>
              <Option value="FCLASS_GR" type="QString"/>
              <Option value="FCLASS_IT" type="QString"/>
              <Option value="FCLASS_NL" type="QString"/>
              <Option value="FCLASS_SE" type="QString"/>
              <Option value="FCLASS_BD" type="QString"/>
              <Option value="FCLASS_UA" type="QString"/>
              <Option value="ADMIN_2" type="QString"/>
              <Option value="ISO_A3_2&#xa;" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="/Users/camilasury/Desktop/Herramientas computacionales/Python &amp; QGIS/Input/ne_10m_admin_0_countries/ne_10m_admin_0_countries.shp" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_1">
      <Option value="false" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="980" type="double" name="component_pos_x"/>
        <Option value="415" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Field calculator" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="780" type="double" name="component_pos_x"/>
      <Option value="460" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:fieldcalculator_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="areas_out">
          <Option value="native:fieldcalculator_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="areas_out" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="980" type="double" name="component_pos_x"/>
          <Option value="505" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="areas_out" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="10" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="km2area" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="3" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="area($geometry)/1000000" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="Fixed_geometries_93a35dc1_795c_4548_b3e0_25371c090611" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fixgeometries_1">
      <Option value="false" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:fixgeometries" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="760" type="double" name="component_pos_x"/>
        <Option value="315" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Fix geometries" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="560" type="double" name="component_pos_x"/>
      <Option value="360" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:fixgeometries_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="countries_fixgeo">
          <Option value="native:fixgeometries_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="countries_fixgeo" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="760" type="double" name="component_pos_x"/>
          <Option value="405" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="countries_fixgeo" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="Reprojected_3e93e793_66e7_4b19_8657_2cd7ffb97e61" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:reprojectlayer_1">
      <Option value="false" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:reprojectlayer" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="540" type="double" name="component_pos_x"/>
        <Option value="215" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Reproject layer" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="340" type="double" name="component_pos_x"/>
      <Option value="260" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:reprojectlayer_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="countries_reprojected">
          <Option value="native:reprojectlayer_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="countries_reprojected" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="540" type="double" name="component_pos_x"/>
          <Option value="305" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="countries_reprojected" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="Remaining_fields_6b35b707_fd3d_45a4_a135_e8173f3908a1" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OPERATION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="QgsCoordinateReferenceSystem" name="static_value">
              <spatialrefsys>
                <wkt>PROJCRS["World_Cylindrical_Equal_Area",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["Degree",0.0174532925199433]]],CONVERSION["World_Cylindrical_Equal_Area",METHOD["Lambert Cylindrical Equal Area",ID["EPSG",9835]],PARAMETER["Latitude of 1st standard parallel",0,ANGLEUNIT["Degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["Degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["ESRI",54034]]</wkt>
                <proj4>+proj=cea +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs</proj4>
                <srsid>62417</srsid>
                <srid>520002417</srid>
                <authid>ESRI:54034</authid>
                <description>World_Cylindrical_Equal_Area</description>
                <projectionacronym>cea</projectionacronym>
                <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:savefeatures_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:savefeatures" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1200" type="double" name="component_pos_x"/>
        <Option value="515" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Save vector features to file" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1000" type="double" name="component_pos_x"/>
      <Option value="560" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:savefeatures_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATASOURCE_OPTIONS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="areas_out [ESRI:54034]" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="LAYER_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="LAYER_OPTIONS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="/Users/camilasury/Desktop/Herramientas computacionales/Python &amp; QGIS/Output/areas.csv" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QgsProcessingOutputLayerDefinition" name="native:fieldcalculator_1:areas_out">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="System" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="" type="QString" name="model_group"/>
  <Option value="model4c" type="QString" name="model_name"/>
  <Option name="parameterDefinitions"/>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
